---
layout: default
---
<img style="width:25%;height:25%;" class=" margin_sm right responsive-img" src="{{ site.baseurl }}/images/profile.jpg">
<div class="margin_sm">
    <h4 class="post_heading inline no_mrg">Hi I'm Artem,</h4> a software developer from Toronto. I love solving problems and being challanged. The fastest solution is not always the best solution, and I prefer to find a good balance between an effective result and a well timed one. In my spare time I like learning about new technologies, techniques, and methodologies. When I'm not doing that I am either listenning to music or playing Fallout. :)
</div>
<h5 id="top_mrg_lg" class="post_heading margin_sm">Contact me:</h5>
<ul class="margin_sm">
    <li class="btm_mrg_sm">Contact me directly at: akresling@gmail.com</li>
    <li class="btm_mrg_sm"><a href="{{ site.baseurl }}/res/artemkresling_resume2015.pdf" download>Download my Resume</a></li>
</ul>